# StackcodesDemo

./: .project  AppConfig.properties  log4j.properties  pom.xml
Features/: MyFeature.feature
src/test/java/com/qa/Runner/: MyRunner.java
src/test/java/com/qa/Steps/: Steps.java
src/test/java/com/qa/utilities/: ConfigReader.java
